# java-bytecode-parser

./: .gitignore  pom.xml
.github/workflows/: runAndTest.yml
core/: pom.xml
core/src/main/java/org/bytecodeparser/accessflags/: MethodAccessFlags.java
core/src/main/java/org/bytecodeparser/attribute/: Annotation.java  AnnotationDefault.java  BootstrapMethods.java  Deprecated.java  Exceptions.java  InnerClasses.java  LocalVariableTypeTable.java  ModuleMainClass.java  ModulePackages.java  NestHost.java  NestMembers.java  PermittedSubclasses.java  Record.java  RuntimeInvisibleParameterAnnotations.java  RuntimeVisibleAnnotations.java
scripts/: pom.xml  scrap_bytecode_spec.py
src/main/java/org/bytecodeparser/: AppConfig.java  AttributeInfo.java  ByteCodeRunner.java  BytecodeClass.java  BytecodeClassBuilder.java  ConstantType.java  ConstantTypeAndStructure.java  FieldInfo.java  Main.java  MethodInfo.java  Utils.java
src/main/java/org/bytecodeparser/accessflags/: ClassAccessFlags.java  FieldAccessFlags.java  MethodAccessFlags.java
src/main/java/org/bytecodeparser/annotation/: ConsumeConstantPool.java
src/main/java/org/bytecodeparser/attribute/: AttributeInfo.java  AttributeInfoReader.java  BootstrapMethods.java  Code.java  ConstantValue.java  ElementValue.java  EnclosingMethod.java  InnerClasses.java  LineNumberTable.java  LocalVariableTable.java  LocalVariableTypeTable.java  MethodParameters.java  Module.java  NestHost.java  NestMembers.java  Record.java  RuntimeInvisibleAnnotations.java  RuntimeInvisibleParameterAnnotations.java  Signature.java  SourceDebugExtension.java  SourceFile.java  StackMapTable.java  Synthetic.java
src/main/java/org/bytecodeparser/config/: AppConfig.java
src/main/java/org/bytecodeparser/constant/: ConstantPoolReader.java  DoubleConstant.java  DynamicConstant.java  FieldRefConstant.java  FloatConstant.java  IntegerConstant.java  InterfaceMethodRefConstant.java  InvokeDynamicConstant.java  MethodHandleConstant.java  MethodTypeConstant.java  NameAndTypeConstant.java  StringConstant.java  Tag.java
src/main/java/org/bytecodeparser/core/: ByteCodeRunner.java  BytecodeClass.java  BytecodeClassBuilder.java
src/main/java/org/bytecodeparser/exceptions/: FileReadException.java  NoImplementationFoundForGivenAttributeName.java
src/main/java/org/bytecodeparser/files/: BytecodeFileResolverInResources.java
src/main/java/org/bytecodeparser/instruction/: ALoad_0.java  ALoad_1.java  ALoad_2.java  ALoad_3.java  AReturn.java  BiPush.java  CheckCast.java  Dup.java  GetField.java  IAdd.java  IConst.java  IDiv.java  ILoad_0.java  IMul.java  IReturn.java  ISub.java  Instruction.java  InstructionArgumentResolver.java  InstructionArguments.java  InstructionArgumentsResolver.java  InstructionReader.java  InstructionTypes.java  Instructions.java  InvokeDynamic.java  InvokeInterface.java  InvokeSpecial.java  InvokeStatic.java  Ldc.java  New.java  Opcode.java  Pop.java  PrettyPrintTypes.java  PutField.java  Return.java
src/main/java/org/bytecodeparser/print/: CustomPrettyPrint.java  PrettyPrintUtils.java
src/main/java/org/bytecodeparser/structures/: AttributeInfo.java  ConstantType.java  ConstantTypeAndStructure.java  FieldInfo.java  MethodInfo.java  PrettyPrintable.java
src/main/java/org/bytecodeparser/utility/: AttributeInfoUtils.java  ThrowingFunction.java  Utils.java
src/test/java/org/bytecodeparser/: ParsingClassesTest.java
src/test/java/org/bytecodeparser/assertions/: BytecodeClassAssertion.java
src/test/java/org/bytecodeparser/core/: BytecodeClassTest.java
src/test/java/org/bytecodeparser/instruction/: InstructionTest.java
(+23 files in other folders)
